* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --white: ;
  --dark-white: ;
}

html {
  font-size: 62.5%;
}

body {
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #000000 47px
    ),
    repeating-linear-gradient(#1a1a1a, #1a1a1a);
  background-color: #000000;

  max-width: 1400px;
  margin: 0 auto;
  margin-top: 1.5rem;
  color: white;
  font-family: "Poppins", "sans-serif";
}

header {
  font-size: 2rem;
  justify-content: center;

  display: flex;
  justify-content: space-between;

  padding: 0;
  position: sticky;
  top: 0;
  max-width: 1440px;
  z-index: 100;
  width: 100%;
  margin: 0 auto;
}

header ul {
  display: flex;
  gap: 2rem;
  margin-top: 0.5rem;
}

header ul li {
  text-decoration: none;
  list-style: none;
}

header img {
  height: 52px;
}

header ul li {
  height: 1.5em;
  position: relative;
  display: inline-block;
  overflow: hidden;
  opacity: 80%;
  transition: opacity 0.2s ease;
  cursor: pointer;
}

header ul li:hover {
  opacity: 100%;
}

header li span {
  display: block;
  transition: transform 0.2s ease;
  text-decoration: none;
  color: white;
}

a {
  text-decoration: none;
}

header li:hover .about-one {
  transform: translateY(-100%);
}

header li:hover .about-two {
  transform: translateY(-100%);
}

.title {
  margin: 0;
  color: white;
  padding: 0;
  text-align: center;
  margin-top: 7rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.infos {
  background-color: white;
  color: black;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto;
  box-shadow: 20px 20px 20px rgba(138, 27, 27, 0.25);
}

input,
textarea {
  border-left: none;
  border-right: none;
  border-top: none;
  width: 30rem;
  font-family: "Poppins";
}

#email {
  width: 100%;
}

form {
  margin: 5rem;
}

.fire {
  display: flex;
  margin-top: 2rem;
  gap: 5rem;
}

textarea {
  width: 100%;
}

button {
  background-color: black;
  border: none;
  color: white;
  padding: 1rem 1.8rem;
  border-radius: 10px;
}

.function-data {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
}

input,
textarea {
  font-size: 2rem;
}

.contact-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-header p {
  font-size: 3rem;
}

h1 {
  font-size: 13.5rem;
  line-height: 13rem;
}

section {
  height: 90vh;
}

@media only screen and (max-width: 1430px) {
  .container {
    flex-direction: column;
  }

  h1 {
    font-size: 10rem;
    line-height: 10rem;
  }
}

@media only screen and (max-width: 990px) {
  .container {
    flex-direction: column;
  }

  h1 {
    font-size: 9rem;
    line-height: 9rem;
  }
}

@media only screen and (max-width: 790px) {
  h1 {
    font-size: 8rem;
    line-height: 8rem;
  }

  .infos {
    font-size: 1.5rem;
  }
  form {
    margin: 2rem;
  }

  .contact-header {
    margin-top: 3rem;
  }
}

@media only screen and (max-width: 715px) {
  .infos {
    font-size: 1rem;
  }
  .fire {
    flex-direction: column;
  }
  input,
  textarea {
    width: 100%;
  }

  form {
    margin: 3.5rem;
  }

  h1 {
    font-size: 11rem;
  }
}

@media only screen and (max-width: 715px) {
  h1 {
    font-size: 7rem;
    line-height: 7rem;
  }
}

@media only screen and (max-width: 430px) {
  form {
    margin: 2rem;
  }

  h1 {
    font-size: 6rem;
    line-height: 6rem;
  }

  .infos {
    font-size: 1rem;
  }

  .contact-header {
    margin-top: 3rem;
  }
}
